plugins {
    id 'java'
}

group 'org.xiuyuan.example'
version '1.0.0'

ext {
    disruptorVersion = '3.4.2'
    guavaVersion = '26.0-jre'
    fastJsonVersion = '1.2.49'
    lombokVersion = '1.16.16'
    okHttpVersion = '3.11.0'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile group: 'com.lmax', name: 'disruptor', version: "$disruptorVersion"
    compile group: 'com.alibaba', name: 'fastjson', version: "$fastJsonVersion"
    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okHttpVersion"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
